configurations {
	compileOnly.extendsFrom log
	compileOnly.extendsFrom kotlinConf
	testCompile.extendsFrom kotlinTest
	testCompile.extendsFrom spekTest
	testRuntime.extendsFrom junitPlatform
}

dependencies {
	implementation project(":quide-api")
	implementation project(":quide-specification")
	testImplementation project(":quide-api")
	testImplementation project(":quide-specification")
}

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
}
