configurations {
	compileOnly.extendsFrom log
	compileOnly.extendsFrom kotlinConf
	testCompile.extendsFrom log
	testCompile.extendsFrom kotlinTest
	testCompile.extendsFrom spekTest
	testRuntime.extendsFrom junitPlatform
}

dependencies {
	compile project(":quide-api")
	compile project(":quide-specification")
}

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
}
