buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

plugins {
	id 'com.github.ben-manes.versions' version '0.13.0'
	id "com.github.johnrengelman.shadow" version "1.2.3"
//		id "com.github.hierynomus.license" version "0.13.1"
}

allprojects {
	group 'io.gitlab.arturbosch'
	version "$quideVersion"
}

subprojects {

	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "http://dl.bintray.com/arturbosch/generic" }
		maven { url "http://dl.bintray.com/arturbosch/code-analysis" }
	}

	apply plugin: 'java'
	apply plugin: 'maven'

	def projectName = it.name
	if (projectName.startsWith("quide") && projectName != "quide-specification") {
		apply plugin: 'kotlin'

		if (projectName.contains("plugin")) {
			task fatJar(type: Jar) {
				baseName = project.name
				from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
				with jar
			}
		}
	}

	if (projectName == "quide-platform") {
		apply plugin: 'application'
		apply plugin: 'com.github.johnrengelman.shadow'
	}

	uploadArchives {
		repositories {
			mavenDeployer {
				repository(url: uri('../repo'))
			}
		}
	}

	configurations {
		kotlin
		kotlinTest
		spock
		log
	}

	dependencies {
		log "org.slf4j:slf4j-api:$slfVersion"
		log "org.apache.logging.log4j:log4j-slf4j-impl:$loggerVersion"
		log "org.apache.logging.log4j:log4j-api:$loggerVersion"
		log "org.apache.logging.log4j:log4j-core:$loggerVersion"
		kotlin "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
		kotlin "io.gitlab.arturbosch:kutils:$kutilsVersion"
		kotlinTest "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
		kotlinTest "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
		spock "org.spockframework:spock-core:$spockVersion"
		spock "org.codehaus.groovy:groovy-all:$groovyVersion"
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

}
