rootProject.name = 'quide'
include 'quide-platform'
include 'quide-specification'
include 'quide-detekt-plugin'
include 'quide-java-plugin'
include 'codesmell-baseline-format'
include 'quide-vcs-plugin'
include 'quide-shell'
include 'codesmell-evolution-format'
include 'quide-groovy-plugin'
include 'quide-crawler'
include 'quide-hotspot-plugin'
include 'quide-api'
include 'quide-test-api'
include 'quide-core'

