apply plugin: 'groovy'

configurations {
	compileOnly.extendsFrom log
	compileOnly.extendsFrom kotlinConf
	testCompile.extendsFrom kotlinTest
	testCompile.extendsFrom spock
}

dependencies {
	compile "com.googlecode.java-diff-utils:diffutils:1.3.0"
	compileOnly project(":quide-specification")
	compile project(":codesmell-evolution-format")
	compile "io.gitlab.arturbosch.smartsmells:SmartSmells:$smartsmellsVersion"
}

compileGroovy.dependsOn = compileGroovy.taskDependencies.values - 'compileJava'
compileKotlin.dependsOn compileGroovy
compileKotlin.classpath += files(compileGroovy.destinationDir)
classes.dependsOn(tasks.getByName("compileKotlin"))