apply plugin: 'groovy'

configurations {
	compile.extendsFrom log
	compileOnly.extendsFrom kotlin
	testCompile.extendsFrom kotlin
	testCompile.extendsFrom spock
}

dependencies {
	compile group: 'com.googlecode.java-diff-utils', name: 'diffutils', version: '1.3.0'
	compile project(":quide-specification")
	compile "io.gitlab.arturbosch.smartsmells:SmartSmells:$smartsmellsVersion"
}