apply plugin: 'groovy'

mainClassName = 'io.gitlab.arturbosch.quide.crawler.MainKt'

configurations {
	compile.extendsFrom kotlin
	compile.extendsFrom log
	testCompile.extendsFrom spock
}

dependencies {
	compile project(":quide-platform")
	compile project(":quide-vcs-plugin")
	compile "io.gitlab.arturbosch.smartsmells:SmartSmells:$smartsmellsVersion"
	compile "com.beust:jcommander:$jcommanderVersion"
}
