apply plugin: 'groovy'

mainClassName = 'io.gitlab.arturbosch.quide.crawler.MainKt'

configurations {
	compile.extendsFrom kotlin
	compile.extendsFrom log
	testCompile.extendsFrom spock
}

dependencies {
	compile project(":quide-platform")
	compile project(":quide-vcs-plugin")
	compile "io.gitlab.arturbosch.smartsmells:SmartSmells:$smartsmellsVersion"
	compile 'no.tornado:tornadofx:1.7.0'
	compile 'com.jfoenix:jfoenix:1.1.0'
	compile "com.beust:jcommander:$jcommanderVersion"
}
