apply plugin: 'groovy'

configurations {
	compile.extendsFrom log
	compileOnly.extendsFrom kotlin
	testCompile.extendsFrom spock
}

dependencies {
	compile project(":quide-specification")
	compile project(":quide-vcs-plugin")
	compile "io.gitlab.arturbosch.smartsmells:SmartSmells:$smartsmellsVersion"
}