apply plugin: 'groovy'

configurations {
	compileOnly.extendsFrom log
	testCompile.extendsFrom spock
}

dependencies {
	compile("org.codenarc:CodeNarc:$codenarcVersion") { transitive = false }
	compile "org.codehaus.groovy:groovy-all:$groovyVersion"
	compile('org.gmetrics:GMetrics:0.7') { transitive = false }
	compile 'log4j:log4j:1.2.14'
	compileOnly project(":quide-specification")
}
