mainClassName = 'io.gitlab.arturbosch.quide.platform.MainKt'

apply plugin: 'groovy'

configurations {
	compile.extendsFrom kotlin
	compile.extendsFrom log
	testCompile.extendsFrom spock
}

dependencies {
	compile "io.gitlab.arturbosch:kutils:$kutilsVersion"
	compile project(":quide-specification")
}
