mainClassName = 'io.gitlab.arturbosch.quide.platform.MainKt'

apply plugin: 'groovy'

configurations {
	compile.extendsFrom kotlinConf
	compile.extendsFrom log
	testCompile.extendsFrom spock
}

dependencies {
	compile project(":quide-specification")
	compile project(":quide-api")
	compile project(":quide-api-test")
	compile "com.beust:jcommander:$jcommanderVersion"
}
