mainClassName = 'io.gitlab.arturbosch.quide.platform.MainKt'

configurations {
	compile.extendsFrom kotlinConf
	compile.extendsFrom log
	testCompile.extendsFrom kotlinTest
	testCompile.extendsFrom spekTest
	testRuntime.extendsFrom junitPlatform
}

dependencies {
	compile project(":quide-specification")
	compile project(":quide-core")
	testCompile project(":quide-api-test")
	compile "com.beust:jcommander:$jcommanderVersion"
}
