configurations {
	compileOnly.extendsFrom log
	compileOnly.extendsFrom kotlinConf
	testCompile.extendsFrom kotlinTest
	testCompile.extendsFrom spekTest
	testRuntime.extendsFrom junitPlatform
}

dependencies {
	implementation "io.gitlab.arturbosch.detekt:detekt-cli:$detektVersion"
	compileOnly project(":quide-api")
	testCompile project(":quide-api-test")
}
