mainClassName = 'io.gitlab.arturbosch.quide.shell.MainKt'

apply plugin: 'groovy'

configurations {
	compile.extendsFrom kotlin
	compile.extendsFrom log
	testCompile.extendsFrom spock
}

dependencies {
	compile project(":quide-platform")
	compile 'org.jline:jline:3.1.2'
	compile "com.beust:jcommander:$jcommanderVersion"
}
