mainClassName = 'io.gitlab.arturbosch.quide.shell.MainKt'

apply plugin: 'groovy'

configurations {
	compile.extendsFrom kotlinConf
	compile.extendsFrom log
	testCompile.extendsFrom spock
}

dependencies {
	compile project(":quide-platform")
	compile "org.jline:jline:$jlineVersion"
	compile "com.beust:jcommander:$jcommanderVersion"
}
